PizzaShop_Course/View/Customer/BasketView.xaml

<UserControl x:Class="PizzaShop_Course.View.Customer.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View.Customer"
             xmlns:vm="clr-namespace:PizzaShop_Course.ViewModel"
             mc:Ignorable="d" Height="359" MinWidth="200">
    <UserControl.DataContext>
        <vm:BasketViewModel/>
    </UserControl.DataContext>
    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20 0">
            <ItemsControl ItemsSource="{Binding OrderItems}" MinHeight="330">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="150" BorderThickness="1" CornerRadius="15" Height="250">
                            <StackPanel>
                                <Border Width="100" Height="100" BorderThickness="1" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ItemPhoto}"/>
                                    </Border.Background>
                                </Border>
                                <Label Margin="5 0 0 0" Content="{Binding ItemName}"/>
                                <Label Margin="5 0 0 0" Content="{Binding ItemPrice}"/>
                                <Label Margin="5 0 0 0" Content="{Binding ItemSize}"/>
                                <Label Margin="5 0 0 0" Content="{Binding ItemCount}"/>
                                <Button Content="Delete" Width="100" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
