PizzaShop_Course/View/Customer/OrderView.xaml

<UserControl x:Class="PizzaShop_Course.View.Customer.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View.Customer"
             mc:Ignorable="d"
             d:DesignHeight="359" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="112,0,461,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="City"/>
            <ComboBox x:Name="city" HorizontalAlignment="Left" Width="91"/>
            <Label Content="Street"/>
            <TextBox x:Name="StreetTB"/>
            <Label Content="Entrance"/>
            <TextBox x:Name="EntranceTB"/>
            <Label Content="Flat"/>
            <TextBox x:Name="FlatTB"/>
            <Label Content="Floor"/>
            <TextBox x:Name="FloorTB"/>
            <Button Content="Finally Order" Height="40" Width="93" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel Margin="419,0,42,0" HorizontalAlignment="Stretch">
            <Label Content="Your Order" FontSize="24" HorizontalAlignment="Center"/>
            <ListBox Height="313">
                
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
