PizzaShop_Course/View/Customer/OrderView.xaml

<UserControl x:Class="PizzaShop_Course.View.Customer.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View.Customer"
             xmlns:cvm="clr-namespace:PizzaShop_Course.ViewModel.Customer"
             mc:Ignorable="d"
             Height="359" Width="800">
    <UserControl.DataContext>
        <cvm:OrderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="112,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="359">
            <Label Content="City"/>
            <ComboBox Width="91" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}"/>
            <Label Content="Street"/>
            <TextBox Text="{Binding Street}"/>
            <Label Content="House"/>
            <TextBox Text="{Binding House}"/>
            <Label Content="Entrance"/>
            <TextBox Text="{Binding Entrance}"/>
            <Label Content="Flat"/>
            <TextBox Text="{Binding Flat}"/>
            <Label Content="Floor"/>
            <TextBox Text="{Binding Floor}"/>
            
            <Button Content="Finally Order" Height="40" Width="93" Command="{Binding AddOrderCommand}" Margin="0,30,0,0"/>
        </StackPanel>
        <local:BasketView Panel.ZIndex="0" Margin="440,0,0,0"/>
    </Grid>
</UserControl>
