PizzaShop_Course/View/Customer/UserCreateView.xaml

<Window x:Class="PizzaShop_Course.View.Customer.UserCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop_Course.View.Customer"
        xmlns:vm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" Margin="150,0,0,0" Width="310">
            <Label  Content="Id:" />
            <Label  Content="First Name:" />
            <TextBox  Text="{Binding FirstName}" />
            <Label  Content="Last Name:" />
            <TextBox  Text="{Binding LastName}" />
            <Label  Content="Photo:" />
            <Image  Source="{Binding Photo}" Height="Auto" />
            <Button  Width="90" Content="Select Photo" Command="{Binding SelectPhotoCommand}" />
            <Label  Content="Login:" />
            <TextBox  Text="{Binding Login}" />
            <Label  Content="Password:" />
            <TextBox  Text="{Binding Password}" />
            <Label  Content="Email:" />
            <TextBox  Text="{Binding Email}" />
            <Label  Content="Phone number:" />
            <TextBox  Text="{Binding Number}" />
            <Button Content="Create" Margin="10,10" Command="{Binding CreateUserAndAuthorizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
