PizzaShop_Course/View/AuthorizationView.xaml

<UserControl x:Class="PizzaShop_Course.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PizzaShop_Course.View"
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             xmlns:adminvm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <adminvm:UserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Login:" Margin="194,109,537,-135"/>
        <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Login}" Width="200" Margin="275,110,325,-128"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Password:" Margin="194,154,537,-180"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Password}" Width="200" Margin="275,145,325,-171"/>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding AuthorizeCommand}" Content="Login" Margin="375,205,325,-225"/>
        <Button Content="Register" Command="{Binding CreateRegistrationWindowCommand}" Height="20" Width="100" Margin="261,205,439,-225"/>
    </Grid>
</UserControl>
