PizzaShop_Course/View/DrinksView.xaml

<UserControl x:Class="PizzaShop_Course.View.DrinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:PizzaShop_Course.ViewModel"
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DrinksViewModel/>
    </UserControl.DataContext>
<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Drinks" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Drinks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="130" Height="220">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding DrinkName}"/>
                                        <ComboBox ItemsSource="{Binding DrinkSize}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Content="Add" Command="{Binding AddToBasket}" Height="50"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--<ListBox Margin="184,0,324,0">
            
        
        <Image Source="{Binding Photo}"/>
        <TextBlock Text="{Binding DrinkName}"/>
        <ComboBox ItemsSource="{Binding DrinkSize}"/>
        <TextBlock Text="{Binding Price}"/>
        <Button Command="{Binding AddToBasket}"/>
        </ListBox>-->
    </Grid>
</UserControl>
