PizzaShop_Course/View/DrinksView.xaml

<UserControl x:Class="PizzaShop_Course.View.DrinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:PizzaShop_Course.ViewModel"
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DrinksViewModel/>
    </UserControl.DataContext>
<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Drinks" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl ItemsSource="{Binding Drinks}" Height="309">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="130" BorderThickness="1" CornerRadius="10" BorderBrush="{StaticResource BorderBrushColor}" Height="205">
                                    <StackPanel>
                                        <Border Width="100" Height="100" BorderThickness="1" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Photo}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Height="Auto" TextWrapping="Wrap" Width="104"/>
                                        <ComboBox ItemsSource="{Binding DrinksSize}" SelectedIndex="0" SelectedItem="{Binding Size}" Width="111"/>
                                        <TextBlock Text="{Binding Price}" Width="118"/>
                                        <Button Content="Add" Command="{Binding DataContext.AddDrinksToBasket, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Drink, UpdateSourceTrigger=PropertyChanged}"  Width="110"  Height="25"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
