PizzaShop_Course/View/PizzasView.xaml

<UserControl x:Class="PizzaShop_Course.View.PizzasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <Grid>
        <ListBox Background="#606060" Margin="66,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Image Source="{Binding Image}"/>
                        <Label Content="{Binding Price}"/>
                        <Label Content="{Binding Ingredients}"/><!--add split and set auto-->
                        <Label Content="Size: "/>
                        <ComboBox ItemsSource="{Binding Size}"/>
                        <Button />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
