PizzaShop_Course/View/PizzasView.xaml

<UserControl x:Class="PizzaShop_Course.View.PizzasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             xmlns:vm="clr-namespace:PizzaShop_Course.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PizzasViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <TextBlock Text="Pizzas" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20,0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Pizzas}" Height="309">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="130" Height="300">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Photo}"/>
                                            </Border.Background>
                                        </Border>
                                        <Label Content="{Binding Name}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Ingredients}"  Height="Auto"/>
                                        <Label Content="Size: "/>
                                        <ComboBox ItemsSource="{Binding PizzaSize}" SelectedIndex="0" SelectedItem="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80"/>
                                        <Label Content="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <Button Content="Add" Command="{Binding DataContext.AddPizzasToBasket, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Pizza, UpdateSourceTrigger=PropertyChanged}" Width="110"  Height="25"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
