PizzaShop_Course/View/UserInformationView.xaml

<UserControl x:Class="PizzaShop_Course.View.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View"
             xmlns:vm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
             xmlns:model="clr-namespace:PizzaShop_Course.Model"
             xmlns:vc="clr-namespace:PizzaShop_Course.ViewConverters"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image Style="{StaticResource BackgroundImage}"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,74,0,0">
            <Label Content="First Name"/>
            <TextBox Text="{Binding CurrentUser.FirstName}" Margin="5,0"/>
            <Label Content="Second Name"/>
            <TextBox Text="{Binding CurrentUser.LastName}" Margin="5 0"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding CurrentUser.Email}" TextChanged="EmailTextBox_TextChanged" Margin="5 0"/>
            <Label Content="Number"/>
            <TextBox Text="{Binding CurrentUser.Number}" MaxLength="13" TextChanged="PhoneTextBox_TextChanged" Margin="5 0"/>
            <Label Content="Photo"/>
            <TextBlock Text="{Binding PhotoPath}"/>
            <Button Content="Select Photo" Command="{Binding SelectPhotoCommand}" Width="120" Height="30" />
        </StackPanel>
        <Button Content="Log Out" Command="{Binding LogOutCommand}" Width="70" Height="30" Margin="600,270,0,0" HorizontalAlignment="Left"/>
        <Button Width="70" Height="30" Content="Edit" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="500,270,0,0"/>
    </Grid>
</UserControl>
