PizzaShop_Course/MainWindow.xaml

<Window x:Class="PizzaShop_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PizzaShop_Course.View"
        xmlns:viewconverters="clr-namespace:PizzaShop_Course.ViewConverters"
        xmlns:local="clr-namespace:PizzaShop_Course"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:viewmodel="clr-namespace:PizzaShop_Course.ViewModel"
        xmlns:viewAdmin="clr-namespace:PizzaShop_Course.View.Administrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="67" Height="67" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:UserInformationView}" Margin="15,4,15,4">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Image Source="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <view:NavigationBar Grid.Column="1" Grid.Row="0" Margin="0,5,35,20"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
        <Button Panel.ZIndex="1" Content="☰" x:Name="HamburgerButton" Height="30" Width="30"  Margin="0,5,0,0" VerticalAlignment="Top"
                Command="{Binding ToggleHamburgerCommand}" Grid.Column="1" HorizontalAlignment="Right"/>

        <Grid Panel.ZIndex="0" x:Name="HamburgerMenuPanel" Grid.Column="0" Grid.Row="1"
              Visibility="{Binding IsHamburgerOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical" >
                <Button Width="50" Height="30" Content="Authorization" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:AuthorizationView}" />
                <Button Width="50" Height="30" Content="AdminView" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:AdministationView}" />
                <Button Content="Sign in" Width="50" Margin="0,200,0,0" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewmodel:MenuItem}">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <local:MarginConverter x:Key="MarginConverter" />
        
        <Thickness x:Key="MenuColumnMargin">0,0,0,-300</Thickness>
        <Storyboard x:Key="ShowMenuStoryboard">
            <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetName="MenuColumn" Storyboard.TargetProperty="Margin" To="{Binding ActualWidth, ElementName=MenuColumn}">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Click" SourceName="MenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource ShowMenuStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="MenuToggleButton" Content="☰" Width="50" Margin="0,0,0,395" />
        <ListBox Grid.Column="0" ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource MenuItemTemplate}" Margin="0,0,700,0" Grid.ColumnSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem.Tag, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Frame Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>-->
</Window>
