PizzaShop_Course/MainWindow.xaml

<Window x:Class="PizzaShop_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PizzaShop_Course.View"
        xmlns:viewconverters="clr-namespace:PizzaShop_Course.ViewConverters"
        xmlns:local="clr-namespace:PizzaShop_Course"
        xmlns:viewmodel="clr-namespace:PizzaShop_Course.ViewModel"
        xmlns:viewAdmin="clr-namespace:PizzaShop_Course.View.Administrator"
        mc:Ignorable="d"
        Title="PizzaShop" WindowChrome.IsHitTestVisibleInChrome="True" MinHeight="470" MinWidth="815" Height="450" Width="815">

    <Window.Resources>
        <viewconverters:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter"/>
        <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border x:Name="togleBorder1" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                            </Border.Effect>
                            <Ellipse x:Name="Ellipse" Fill="#FFFFF7" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="togleBorder1"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#3C162F"
                                                    Duration="0:0:0.1" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="togleBorder1"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFFFF7"
                                                    Duration="0:0:0.1" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <view:UserWindow Grid.Column="0" Grid.Row="0"/>

        
        <view:NavigationBar HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="0,13,0,12" Width="605"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl Panel.ZIndex="1" Content="{Binding NotificationView}" VerticalAlignment="Top" Margin="605,0,0,310"/>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
        <Button Panel.ZIndex="1" Content="☰" x:Name="HamburgerButton" Height="30" Width="30"  Margin="0,13,2,0" VerticalAlignment="Top"
                Command="{Binding ToggleHamburgerCommand}" Grid.Column="1" HorizontalAlignment="Right"/>
        <Border  Grid.Column="0" Grid.Row="1"
              Visibility="{Binding IsHamburgerOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" Margin="10" x:Name="idk">
                    <Button  Style="{StaticResource AuthorizationButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:AuthorizationView}"
                        Width="70" Margin="0 200 0 0" Height="30"/>
                    <Label Content="Theme" Margin="9 10 0 0"/>
                    <ToggleButton Height="20" Width="70" VerticalAlignment="Bottom" IsChecked="{Binding IsDarkTheme}" Content="{Binding ThemeString}" />
                </StackPanel>
                <StackPanel>
                <Button Width="70" Height="30" Content="AdminView" Margin="0 10 0 0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:AdministationView}"
                        Visibility="{Binding User.ChangeRoots, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <Button Width="70" Height="30" Content="AddFood" Margin="0 10 0 0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:AddFoodView}"
                        Visibility="{Binding User.ChangeRoots, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <Button Width="70" Height="30" Content="DeleteFood" Margin="0 10 0 0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:DeleteFoodView}"
                        Visibility="{Binding User.ChangeRoots, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                </StackPanel>
                
            </DockPanel>
        </Border>
    </Grid>
</Window>
