PizzaShop_Course/MainWindow.xaml

<Window x:Class="PizzaShop_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PizzaShop_Course.View"
        xmlns:viewconverters="clr-namespace:PizzaShop_Course.ViewConverters"
        xmlns:local="clr-namespace:PizzaShop_Course"
        xmlns:viewmodel="clr-namespace:PizzaShop_Course.ViewModel"
        xmlns:viewAdmin="clr-namespace:PizzaShop_Course.View.Administrator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="815" Height="450" Width="815">
    <Window.Resources>
        <viewconverters:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="675"/>
        </Grid.ColumnDefinitions>

        <view:UserWindow/>
        <!--<Button Width="67" Height="67" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:UserInformationView}" Margin="15,4,15,4">
            <Image Source="{Binding UserPhoto}"/>
        </Button>-->
        <view:NavigationBar HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="0,13,35,12"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Image Style="{StaticResource BackgroundImage}"/>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
        <Button Panel.ZIndex="1" Content="☰" x:Name="HamburgerButton" Height="30" Width="30"  Margin="0,13,2,0" VerticalAlignment="Top"
                Command="{Binding ToggleHamburgerCommand}" Grid.Column="1" HorizontalAlignment="Right"/>

        <Border Panel.ZIndex="0" Style="{StaticResource NavMenu}" x:Name="HamburgerMenuPanel" Grid.Column="0" Grid.Row="1"
              Visibility="{Binding IsHamburgerOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical" >
                <Button Width="70" Height="30" Content="AdminView" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:AdministationView}"
                        Visibility="{Binding User.ChangeRoots, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <Button Width="70" Height="30" Content="Add" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewAdmin:AddFoodView}"
                        Visibility="{Binding User.ChangeRoots, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <Button  Style="{StaticResource AuthorizationButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:AuthorizationView}"
                        Width="70" Margin="0 200 0 0" Height="30"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
