PizzaShop_Course/View/Administrator/AddFoodView.xaml

<UserControl x:Class="PizzaShop_Course.View.Administrator.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop_Course.View.Administrator"
             xmlns:adminvm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
             xmlns:viewconverter="clr-namespace:PizzaShop_Course.ViewConverters"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.Resources>
        <viewconverter:PizzaToVisibilityConverter x:Key="pizzaToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <adminvm:AddFoodViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Margin="150,0,0,0" Width="282">
                <ComboBox x:Name="sl" Margin="0,20,0,0" ItemsSource="{Binding CBItems}" SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Name: "/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Photo: "/>
                <Button  Width="90" Height="25" Content="Select Photo" Command="{Binding SelectPhotoCommand}" />
                <Label Content="Price: "/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" PreviewTextInput="Price_PreviewTextInput"/>
                <Label Content="Ingridients:">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sl, Path=SelectedItem}" Value="Drink">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox TextWrapping="Wrap" Text="{Binding Ingredients}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Foreground" Value="{StaticResource FirstColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sl, Path=SelectedItem}" Value="Drink">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Mass:">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sl, Path=SelectedItem}" Value="Drink">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Text="{Binding Mass, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="CaretBrush" Value="{StaticResource BorderBrushColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource FirstColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sl, Path=SelectedItem}" Value="Drink">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Add" Margin="0,10,0,0" Command="{Binding AddFood}" Width="90" Height="25"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
