PizzaShop_Course/View/Administrator/AdministationView.xaml

<UserControl x:Class="PizzaShop_Course.View.Administrator.AdministationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
             xmlns:local="clr-namespace:PizzaShop_Course.View.Administrator"
             mc:Ignorable="d"
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Margin="150,0,0,0" Width="310">
                <Label  Content="Id:" />
                <TextBox  Text="{Binding Id}" />
                <Label  Content="Change Roots:" />
                <CheckBox IsChecked="{Binding ChangeRoots}" />
                <Label  Content="First Name:" />
                <TextBox  Text="{Binding FirstName}" />
                <Label  Content="Last Name:" />
                <TextBox  Text="{Binding LastName}" />
                <Label  Content="Photo:" />
                <Image  Source="{Binding Photo}" Height="100" />
                <Button  Width="90" Content="Select Photo" Command="{Binding SelectPhotoCommand}" />
                <Label  Content="Login:" />
                <TextBox  Text="{Binding Login}" />
                <Label  Content="Password:" />
                <TextBox  Text="{Binding Password}" />
                <Label  Content="Email:" />
                <TextBox  Text="{Binding Email}" TextChanged="EmailTextBox_TextChanged" />
                <Label  Content="Phone number:" />
                <TextBox  Text="{Binding Number}" TextChanged="PhoneTextBox_TextChanged" MaxLength="13" />
                <WrapPanel ItemWidth="60" Orientation="Horizontal">
                    <Button Content="Create" Margin="10,10" Command="{Binding SaveCommand}" />
                    <Button Content="Update" Margin="10,10" Command="{Binding UpdateCommand}"/>
                    <Button Content="Delete" Margin="10,10" Command="{Binding DeleteCommand}"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
