PizzaShop_Course/View/Administrator/DeleteFoodView.xaml

<UserControl x:Class="PizzaShop_Course.View.Administrator.DeleteFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adminvm="clr-namespace:PizzaShop_Course.ViewModel.Administrator"
             xmlns:local="clr-namespace:PizzaShop_Course.View.Administrator"
             xmlns:dtempl="clr-namespace:PizzaShop_Course.ViewModel.Administrator.Template"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="800">
    <UserControl.DataContext>
        <adminvm:DeleteFoodViewModel/> 
    </UserControl.DataContext>
    <UserControl.Resources>
        <dtempl:FoodItemsTemplateSelector x:Key="FoodItemTemplateSelector"/>
        <DataTemplate x:Key="DrinkTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Drinks" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <StackPanel Margin="20 0">
                        <ItemsControl ItemsSource="{Binding Drinks}" Height="309">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="130" BorderBrush="White" Height="220">
                                        <StackPanel>
                                            <Border Width="100" Height="100"  CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Color="White"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Photo}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Height="Auto" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Price}"/>
                                            <Button Content="Delete" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Drink, UpdateSourceTrigger=PropertyChanged}"  Width="110"  Height="25"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="PizzaTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Pizzas" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <StackPanel Margin="20,0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Pizzas}" Height="309">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="130" Height="300">
                                        <StackPanel>
                                            <Border Margin="10" Width="130" Height="500">
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Photo}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Label Content="{Binding Name}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Ingredients}"  Height="Auto"/>
                                                    <Label Content="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <Button Content="Delete" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Pizza, UpdateSourceTrigger=PropertyChanged}"  Width="110"  Height="25"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="cb" ItemsSource="{Binding CBItems}" SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Margin="10"/>

        <ContentPresenter Content="{Binding}" Margin="0,65,0,0">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.CurrentItem, UpdateSourceTrigger=PropertyChanged, ElementName=cb}" 
                                                 Value="Drink">
                            <Setter Property="ContentTemplate" Value="{StaticResource DrinkTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.CurrentItem, ElementName=cb}" 
                                                 Value="Pizza">
                            <Setter Property="ContentTemplate" Value="{StaticResource PizzaTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
